# ╔══════════════════════════════════════════════╗
# ║   PathForge AI — Complete Setup Guide        ║
# ║   Step by step, beginner friendly            ║
# ╚══════════════════════════════════════════════╝


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 1 — Install Python packages
# Open your terminal / command prompt inside your
# project folder and run this ONE command:
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pip install flask flask-login flask-sqlalchemy werkzeug reportlab groq


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 2 — What is .env?
#
# .env is just a simple text file you create in
# your project root folder. It stores secret
# values (like API keys) so you don't hardcode
# them in your Python files.
#
# You do NOT need any special tool.
# Just create a file named exactly:   .env
# (with the dot at the start, no .txt extension)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 3 — Create your .env file
#
# In your project folder, create a file: .env
# Paste exactly this inside it:
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECRET_KEY=pathforge-secret-2025-changeme
GROQ_API_KEY=paste_your_groq_key_here


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 4 — Get your FREE Groq API key
#
# 1. Go to:  https://console.groq.com
# 2. Click "Sign Up" (free, no credit card)
# 3. After login → click "API Keys" on the left
# 4. Click "Create API Key"
# 5. Copy the key (looks like: gsk_xxxxxxxxxxxx)
# 6. Paste it in your .env file replacing:
#    paste_your_groq_key_here
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 5 — Install python-dotenv
# This package reads your .env file automatically
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pip install python-dotenv


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 6 — Delete old database.db (IMPORTANT!)
#
# The database structure changed.
# Delete the file:  database.db
# Flask will create a new one automatically
# when you run the app.
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# STEP 7 — Run the app
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

python app.py

# Then open your browser and go to:
# http://127.0.0.1:5000


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# PACKAGES EXPLAINED (what each one does)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# flask              → The main web framework (you already have this)
# flask-login        → Handles user login/logout/sessions
# flask-sqlalchemy   → Connects Flask to the database
# werkzeug           → Password hashing (encrypt passwords safely)
# reportlab          → Generates PDF files
# groq               → Calls the free Groq AI API (Llama 3 model)
# python-dotenv      → Reads your .env file automatically


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# YOUR FINAL PROJECT STRUCTURE
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ai-roadmap-generator/
# │
# ├── .env                  ← YOU CREATE THIS (secret keys)
# ├── app.py
# ├── models.py
# ├── planner.py
# ├── roadmaps.py
# ├── ai_generator.py
# │
# ├── templates/
# │   ├── base.html
# │   ├── index.html
# │   ├── login.html
# │   ├── signup.html
# │   ├── generate.html
# │   ├── dashboard.html
# │   ├── roadmap.html
# │   └── history.html
# │
# └── static/
#     ├── style.css
#     └── script.js